HKCR
{
    NoRemove CLSID
    {
        ForceRemove '%CLSID%' = s '%DESCRIPTION%'
        {
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s '%THREADING%'
            }
        }
    }
    NoRemove exefile
    {
        NoRemove ShellEx
        {
            NoRemove ContextMenuHandlers
            {
                ForceRemove '%PROGID%' = s '%CLSID%'
            }
        }
    }
    NoRemove dllfile
    {
        NoRemove ShellEx
        {
            NoRemove ContextMenuHandlers
            {
                ForceRemove '%PROGID%' = s '%CLSID%'
            }
        }
    }
}
HKEY_LOCAL_MACHINE
{
    NoRemove Software
    {
        NoRemove Microsoft
        {
            NoRemove Windows
            {
                NoRemove CurrentVersion
                {
                    NoRemove 'Shell Extensions'
                    {
                        NoRemove Approved
                        {
                            ForceRemove val '%CLSID%' = s '%DESCRIPTION%'
                        }
                    }
                }
            }
        }
    }
}
