HKCR
{
    NoRemove CLSID
    {
        ForceRemove {EA8AAA46-6980-4D88-AC1A-C0376E5D451A} = s 'SimpleShlExt Class'
        {
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
        }
    }
    NoRemove exefile
    {
        NoRemove ShellEx
        {
            NoRemove ContextMenuHandlers
            {
                ForceRemove SimpleShlExt = s '{EA8AAA46-6980-4D88-AC1A-C0376E5D451A}'
            }
        }
    }
    NoRemove dllfile
    {
        NoRemove ShellEx
        {
            NoRemove ContextMenuHandlers
            {
                ForceRemove SimpleShlExt = s '{EA8AAA46-6980-4D88-AC1A-C0376E5D451A}'
            }
        }
    }
}
